@use "../base/variables" as v;
@use "../base/mixins" as m;

.home {
  padding-top: 15rem;
}

.about {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 4rem;
  @include m.tabletMed {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: unset;
    align-items: center;
  }
  &-title {
    font-size: 5.6rem;
    margin: 2rem 0 0;
    color: v.$background;

    @include m.tabletMed {
      text-align: end;
    }
  }
  &-section {
    padding: 6rem 0 6rem 0;
  }
  &-image {
    img {
      width: 35rem;
      @include m.tabletMed {
        width: unset;
      }
    }
  }
  &-parragraph {
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    height: 70%;
    @include m.tabletMed {
      flex-direction: row;
    }
  }
  &-button {
    width: 25%;
  }
}

.parragraph {
  line-height: 22px;
  height: 100%;
}

.separator {
  margin-top: 1rem;
  width: 55px;
  background-color: v.$background;
  border-radius: 2rem;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.tech {
  position: relative;

  &-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    &_icons {
      color: white;
      grid-template-columns: 1fr 1fr 1fr;
      display: grid;
      gap: 3rem;
      @include m.tabletMed {
        gap: 3rem;
        display: flex;
        flex-direction: row;
      }
      @include m.desktopBig {
        gap: 6rem;
        display: flex;
        flex-direction: row;
      }
    }
    &_title {
      color: white;
      margin: 3.5rem 0;
      font-weight: 400;
    }
  }
  &-container {
    background: linear-gradient(221.09deg, #0780da 10.71%, #08a3e5 97.41%);
    border-radius: 44px;
    padding: 1.8rem 3.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 6.5rem;
  }
  &-title {
    font-weight: 800;
    font-size: 2.8rem;
    margin-bottom: 1.1rem;
    color: white;
  }
  &-section {
    padding: 7.1rem 0;
  }
}

.projects {
  padding: 6.6rem 0;
  @include m.desktopBig {
    margin: 6.5rem 0 0 0;
  }

  &-title {
    font-size: 5.6rem;
    margin: 2rem 0;
  }
  &-grid {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
    row-gap: 3rem;
    @include m.tabletSmall {
      grid-template-columns: repeat(2, 1fr);
    }
    @include m.tabletMed {
      grid-template-columns: repeat(2, 1fr);
    }
    @include m.desktopMed {
      grid-template-columns: repeat(3, 1fr);
    }

    @include m.desktopBig {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  &-btn {
    width: 100%;
    display: flex;
    padding-top: 4rem;
    justify-content: center;
  }
}
.wave {
  position: absolute;
  top: 100%;
  width: 100%;
  @include m.tabletMed {
    top: 95%;
  }
}
